{
	"FileVersion": 3,
	"EngineAssociation": "5.4",
	"Category": "Games",
	"Description": "Many Names is a first-person narrative RPG prototype set in the late 8th century BCE Mediterranean.",
	"Modules": [
		{
			"Name": "ManyNames",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "PythonScriptPlugin",
			"Enabled": true
		},
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		}
	]
}
